# Harvest API Configuration
HARVEST_BASE_URL=https://api.harvestapp.com/v2
HARVEST_TOKEN=
HARVEST_ACCOUNT_ID=

# Company Information
COMPANY_NAME=Your GmbH
COMPANY_STREET=Zentralstrasse 43
COMPANY_ZIP=8003
COMPANY_CITY=Zürich
COMPANY_COUNTRY=CH
COMPANY_IBAN=CHxx xxxx xxxx xxxx xxxx x
COMPANY_QR_REFERENCE_TYPE=SCOR
COMPANY_QR_REFERENCE=
COMPANY_CURRENCY=CHF
COMPANY_EMAIL=billing@yourdomain.ch

# Application Settings
TIMEZONE=Europe/Zurich
